PORT=5050
SUPABASE_URL=https://yqedltegimtctxdutvhn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZWRsdGVnaW10Y3R4ZHV0dmhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM2NzIxNywiZXhwIjoyMDgyOTQzMjE3fQ.N5sUKMl1IFw6J3hS1mpt758NzHNNUeJZcEkgQQNlgVQ
JWT_SECRET=learning_secret_key_123
NODE_ENV=development
RESEND_API_KEY=re_hWKdxGz4_DLEoJpkQJKFaeRdtSqRsoR6Z
GOOGLE_CLIENT_ID=820931831320-cf8cc33e4ct6q2eqaftlg8mbd1j9ilth.apps.googleusercontent.com
ADMIN_EMAILS=lakshanganesan05@gmail.com,admin@renunatural.com
GOOGLE_CLIENT_SECRET=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